Objects: 1
Ground {
    Vertices: 4 Texture: ENABLED Normals: ENABLED Tangents: ENABLED Binormals: ENABLED {
        -50 0 50 0 0 0 1 0 0 0 1 1 0 0
        50 0 50 10 0 0 1 0 0 0 1 1 0 0
        50 0 -50 10 10 0 1 0 0 0 1 1 0 0
        -50 0 -50 0 10 0 1 0 0 0 1 1 0 0
    }
    Indices: 6 {
        2 1 0 
        3 2 0
    }
    Material None {
        Ambient color: 0.0 0.0 0.0
        Diffuse color: 0.0 1.0 0
        Specular color: 0.8 0.8 0.8
        Specular power: 1
        Diffuse map: 2DArt\\earth.jpg
        Bump map: 2DArt\\earthNormals.png
    }
}
