Objects: 1
DRAGNFLY:dfly_body {
    Vertices: 4 Texture: ENABLED Normals: ENABLED Tangents: DISABLED Binormals: DISABLED {
		-1.50 0.0 3.0 0.0 0.0 0.0 1.0 0.0
		-1.25 0.0 3.0 1.0 0.0 0.0 1.0 0.0
		-1.25 0.0 0.0 1.0 1.0 0.0 1.0 0.0
		-1.50 0.0 0.0 0.0 1.0 0.0 1.0 0.0
    }
    Indices: 6 {
		2 1 0
		3 2 0
    }
    Material initialShadingGroup {
        Ambient color: 0.0 0.0 0.0
        Diffuse color: 0.5 0.5 0.5
        Specular color: 0.5 0.5 0.5
        Specular power: 99.039215
        Emissive color: 0.0 0.0 0.0 # probably won't use this
        Diffuse map: 2DArt\\silvertexture.jpg
    }
    Physics: {
        Name: Wing
        Weight: 0.0
        AABB: CALCULATED
        Collision shape: # Box / Cone /  Capsule / Sphere / Static plane / Cylinder / Triangle mesh
        Motion State: Default: Quaternion: 0 0 0 1 , Transform: 0 0 0
        Center of mass: 0 0 0
    }
}
