Objects: 1
Plane {
    Vertices: 4 Texture: DISABLED Normals: ENABLED Tangents: DISABLED Binormals: DISABLED {
        -4.168218 0 -0.248521 0.0 1.0 -0.0 
        3.831783 0 -0.248521 0.0 1.0 -0.0 
        3.831783 0 0.238521 0.0 1.0 -0.0 
        -4.168218 0 0.238521 0.0 1.0 -0.0 
    }
    Indices: 6 {
        0 1 2 
        0 2 3 
    }
    Material None {
        Ambient color: 0.0 0.0 0.0
        Diffuse color: 0.1 0.1 0.1
        Specular color: 1 1 1
        Specular power: 100.0
    }
    Physics: {
        Name: Plane
        Weight: 0.0
        AABB: MinAABB -4.168218 3.019589 1.248521 MaxAABB 3.831783 3.019589 1.748521
        Collision shape: # Box / Cone /  Capsule / Sphere / Static plane / Cylinder / Triangle mesh
        Motion State: Default: Quaternion: 0 0 0 1 , Transform: 0 0 0
        Center of mass: -0.16821742 3.019589 1.498521
    }
}
